---
layout: home
title: GitHub and AWS GovCloud
description: The best way to build software in a federally compliant cloud environment
permalink: /aws-govcloud
---

  <div class="container-lg p-responsive py-4 py-lg-6 my-xl-4 text-center">
    <h1 class="alt-h1 mb-2 text-white lh-condensed">GitHub Enterprise on AWS GovCloud</h1>
    <p class="f2-light text-white mb-4 col-md-8 mx-auto">The best way to build software in a federally compliant cloud&nbsp;environment</p>
    <a href="https://enterprise.github.com/trial" class="btn btn-outline btn-transparent btn-large">Try GitHub Enterprise on AWS GovCloud</a>
    <p class="f6 text-white mt-3">Existing GitHub Enterprise customers, <a href="https://help.github.com/enterprise/admin/guides/installation/migrating-to-a-different-platform-or-from-github-enterprise-11-10-34x/" class="text-white text-underline">learn about migrating to AWS GovCloud</a>.</p>
  </div>
</div><!-- ends .full-width that started in header.html -->

<div class="container-md p-responsive">
  <div class="d-md-flex flex-items-center flex-row-reverse py-6">
    <div class="col-8 col-sm-6 col-md-4 text-center text-md-left mx-auto">
      <img src="{{"/assets/img/foundingfather.png" | relative_url}}" class="width-fit d-inline-block" alt="Octocat in founding father dress">
    </div>
    <div class="col-md-8 pr-md-6 text-center text-md-left">
      <h2 class="alt-h2">What is GovCloud?</h2>
      <p class="f3 text-gray">AWS GovCloud (US) Region is an isolated Amazon Web Services environment used by US government agencies at the federal, state, and local levels, along with contractors, researchers, educational institutions, and other US customers.</p>
    </div>
  </div>

  <hr class="border-top my-2">

  <div class="py-6">
    <h2 class="alt-h2">
      Compliance with federal standards
    </h2>
    <p class="f3 text-gray mb-4">In terms of boxes checked, GovCloud has received the following certifications:</p>
    <div class="d-md-flex text-gray">
      <div class="col-md-6 pr-md-4">
        <div class="d-flex mb-2">
          <div class="mr-2">
            {% octicon check width:18 class:"fill-green" aria-label:check %}
          </div>
          <p class="">
            An Agency Authorization to Operate (ATO) from the US Department of Health and Human Services (HHS) utilizing a FedRAMP accredited Third Party Assessment Organization (3PAO)
          </p>
        </div>
        <div class="d-flex mb-2">
          <div class="mr-2">
            {% octicon check width:18 class:"fill-green" aria-label:check %}
          </div>
          <p class="">
            Federal Risk and Authorization Management Program (FedRAMP) at the Moderate impact level
          </p>
        </div>
        <div class="d-flex mb-2">
          <div class="mr-2">
            {% octicon check width:18 class:"fill-green" aria-label:check %}
          </div>
          <p class="">
            U.S. International Traffic in Arms Regulations (ITAR)
          </p>
        </div>
        <div class="d-flex mb-2">
          <div class="mr-2">
            {% octicon check width:18 class:"fill-green" aria-label:check %}
          </div>
          <p class="">
            The Federal Information Processing Standard (FIPS) Publication 140-2
          </p>
        </div>
      </div>
      <div class="col-md-6">
        <div class="d-flex mb-2">
          <div class="mr-2">
            {% octicon check width:18 class:"fill-green" aria-label:check %}
          </div>
          <p class="">
            Federal Information Security Management Act (FISMA, NIST 800-37)
          </p>
        </div>
        <div class="d-flex mb-2">
          <div class="mr-2">
            {% octicon check width:18 class:"fill-green" aria-label:check %}
          </div>
          <p class="">
            DoD Information Assurance Certification and Accreditation Process (DIACAP), and
          </p>
        </div>
        <div class="d-flex mb-2">
          <div class="mr-2">
            {% octicon check width:18 class:"fill-green" aria-label:check %}
          </div>
          <p class="">
            Department of Defense (DoD) Cloud Security Model (CSM) Levels 3-5
          </p>
        </div>
      </div>
    </div>
    <p class="my-4">For more information on AWS's compliance with federal and other standards, see <a href="https://aws.amazon.com/compliance/">AWS's compliance page</a>.</p>
  </div>

  <hr class="border-top my-2">

  <div class="py-6 mb-6">
    <h3 class="alt-h3 text-center mb-4 mb-md-6">Guides for getting started</h3>
    <div class="d-md-flex">
      <div class="col-md-6 d-flex">
        <div class="mr-2">
          {% octicon book height:22 class:"fill-gray-light d-inline mr-2" aria-label:book %}
        </div>
        <div class="mb-2">
          <h4 class="h4 mb-2">
            <a href="https://help.github.com/enterprise/admin/guides/installation/installing-github-enterprise-on-aws/">Installing GitHub Enterprise on AWS&nbsp;GovCloud</a>
          </h4>
          <p class="text-gray">
            For installation purposes, GovCloud is treated like any other AWS region. <a href="https://help.github.com/enterprise/admin/guides/installation/installing-github-enterprise-on-aws/">Simply follow the steps for Installing GitHub Enterprise on AWS</a>, being sure to select the 'us-gov-west-1' specific AMI ID.
          </p>
        </div>
      </div>
      <div class="col-md-6 d-flex">
        <div class="mr-2">
          {% octicon book height:22 class:"fill-gray-light d-inline mr-2" aria-label:book %}
        </div>
        <div class="mb-2">
          <h4 class="h4 mb-2">
            <a href="https://help.github.com/enterprise/admin/guides/installation/migrating-to-a-different-platform-or-from-github-enterprise-11-10-34x/">Migrating GitHub Enterprise to AWS&nbsp;GovCloud</a>
          </h4>
          <p class="text-gray">
            Customers that are already using GitHub Enterprise can migrate from other GitHub Enterprise deployment platforms to GovCloud by <a href="https://help.github.com/enterprise/admin/guides/installation/migrating-to-a-different-platform-or-from-github-enterprise-11-10-34x/">following the instructions in our Admin&nbsp;Guide</a>.
          </p>
        </div>
      </div>
    </div>
  </div>

</div>
